Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{DDC88AC2-2723-4C1B-9D61-C4F4D7CF5375}#2.9#0#..\..\..\..\..\WINDOWS\vbDevKit.dll#Vb Developers Library From Sandsprite.com
Reference=*\G{C2900446-C60F-4066-9FB6-B5619E959E89}#1.0#0#..\..\..\..\..\WINDOWS\spSubclass2.dll#SandSprite_SubClass2 Component
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Form=Form1.frm
Class=CIpc; CIpc.cls
Form=frmFind.frm
UserControl=ucFilterList.ctl
Class=CMemMapFile; CMemMapFile.cls
Class=CComponentEvent; CComponentEvent.cls
Class=CVBComponent; CVBComponent.cls
Module=Module1; Module1.bas
Class=CSaveTree; CSaveTree.cls
Startup="Form1"
ExeName32="TreeExplorer.exe"
Command32=""
Name="TreeExplorer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[fastBuild]
fullPath=%ap%\TreeExplorer.exe
